access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

proxy_next_upstream error;


# Enumerate all the Tornado servers here
upstream frontends {
	server 127.0.0.1:8000;
	server 127.0.0.1:8001;
	server 127.0.0.1:8002;
	server 127.0.0.1:8003;
}


server {
	listen 8088;

	# Allow file uploads
	client_max_body_size 50M;

	location /static {
		alias /spiders/tornado_api/static;
		auth_basic            "Restricted";
		auth_basic_user_file  /etc/nginx/conf.d/.htpasswd;
	}

	location / {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://frontends;
	}
}